<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.vzorce.vzorce.beta.Fyzika_Vrhy_VrhSikmy_Infodvgsin2alfa">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="15dp"
        app:srcCompat="@mipmap/ic_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/img_dvgsin2alfa"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@mipmap/vzorec_dostrel" />
    <ImageView
        android:id="@+id/img_x"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/dlzka"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.3" />
    <TextView
        android:id="@+id/text_drahad"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="vzdialenosť, po ktorej teleso klesne do pôvodnej výšky [m] "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintVertical_bias="0.3" />
    <ImageView
        android:id="@+id/img_x0"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/rychlost_pociatocna"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.5" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.3"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/img_rovnasa1"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.3"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="rýchlosť počiatočná [m/s] "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintVertical_bias="0.499" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="gravitačné zrýchlenie [9.81m/s²]"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintVertical_bias="0.7" />
    <ImageView
        android:id="@+id/img_v0"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/gravitacnezrychlenie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.7" />

</android.support.constraint.ConstraintLayout>
