<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a7a7a7"
    tools:context="com.vzorce.app.vzorce.Fyzika_Elektrina_Striedavy_Info4">



    <ImageView
        android:id="@+id/img_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="15dp"
        app:srcCompat="@mipmap/ic_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_pNN"
        android:layout_width="180dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@mipmap/rovnica_transformacnypomer" />

    <ImageView
        android:id="@+id/img_N2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/pocetzavitovsekundarnejcievky"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.45" />
    <ImageView
        android:id="@+id/img_N1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/pocetzavitovprimarnejcievky"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.6" />
    <ImageView
        android:id="@+id/img_U1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/napatie1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.9" />
    <ImageView
        android:id="@+id/img_U2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/napatie2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.75" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.3" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.6" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.75" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="11dp"
        app:srcCompat="@mipmap/rovnasa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.3" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="počet závitov sekundárnej cievky"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="počet závitov primárnej cievky"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.6" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="napätie primárnej cievky [V]"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.9" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="napätie sekundárnej cievky [V]"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.75" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="transormačný pomer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/img_f"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/hybnost"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.3" />

</android.support.constraint.ConstraintLayout>
